<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>智慧安全帽-公司考勤安全系统</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
    body {
        background-image: url('pic/bg.jpg');
        
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-size: 120%;
        background-position: center;
        background-repeat: no-repeat;
    }
    body:hover {
        background-size: 110%;
    }
    span{
        display: inline-block;
        width: 100px;
    }
    .main{
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background:rgba(255,255,255,0.2);
    }
    .content{
        border: 1px solid gray;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        padding-top: 50px;
        background-color:rgba(245, 245, 245, 0.8);
        overflow: auto; 
        margin: auto; 
        position: absolute; 
        top: 0; left: 0; bottom: 0; right: 0;    
    }
    .item{
        height: 40px;
        width: 100%;
    }
</style>
<body>

<div class="main">
    <div class="content">
        <div class="item">
            <span width="100%">用户名：</span>
            <input id="login"><br/>
        </div>
        <div class="item">
            <span width="100%">密码：</span>
            <input id="pwd" type="password"><br/>
        </div>
        <p>
            <input type="button" value="登录" onclick="login()">
            <span></span>
            <input type="button" value="取消">
        </p>
    </div>
<div class="fixed">
    <footer class="footer" align="center" style="color:white;background-color: unset">
        -------------智慧安全帽-------------<br/>公司考勤安全系统
    </footer>
</div>
</div>
</body>

<script type="text/javascript">
 function login(){
     let uname=document.getElementById("login").value;
     let upwd=document.getElementById("pwd").value;
     if(uname=='root' && upwd=='123456'){
         window.location.href="main.html";
     }else{
         alert("用户名或密码错误，请检查");
     }
 }
</script>
</html>

